<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.game.HelloApplication"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: linear-gradient(to bottom, #282c34, #1c1f26);">

    <VBox alignment="CENTER" spacing="20.0" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0">
        <Label text="Puzzle Game"
               style="-fx-font-size: 28px; -fx-text-fill: white;" />

        <HBox spacing="20" alignment="CENTER">
            <Button fx:id="findDifferenceButton"
                    text="Find Difference"
                    onAction="#handleFindDifference"
                    style="-fx-font-size: 16px; -fx-padding: 10 20; -fx-background-color: #61dafb; -fx-text-fill: black;"
            />

            <Button fx:id="memoryGameButton"
                    text="Memory Game"
                    onAction="#handleMemoryGame"
                    style="-fx-font-size: 16px; -fx-padding: 10 20; -fx-background-color: #61dafb; -fx-text-fill: black;"
            />
        </HBox>
    </VBox>
</AnchorPane>
